<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PANDA CHECKER</title>
  <link rel="stylesheet" href="style.css">
  <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous" type="4193b2adda087f6d42269713-text/javascript"></script>
  <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous" type="4193b2adda087f6d42269713-text/javascript"></script>
 
  <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Cascadia Code PL", monospace;
        }

        body {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .bg-video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .wrapper {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            margin-top: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            color: #f5841b;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-control {
            background: transparent;
            border: 1px solid #ccc;
            color: #fff;
        }

        .form-control::placeholder {
            color: #ccc;
        }

        .btn {
            background: #fff;
            color: #000;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }

        .btn {
            color: #e31c02;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
        }
  </style>

</head>

<body>
<video autoplay muted loop class="bg-video">
    <source src="61b418697d412638ed19d4f87aa7fda3.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="wrapper">
    <div class="card-body">
      <form method="POST" id="login-form" class="login-form">
        <div class="form-group mb-3">
          <label for="password" class="form-label">Enter Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password" required />
        </div>
        <div class="form-group text-center">
          <input type="submit" name="login" id="login" class="btn btn-success" value="Sign In" />
        </div>
      </form>
    </div>
  </div>
   <!-- SweetAlert2 JS -->
    <script src="../../cdn.jsdelivr.net/npm/sweetalert2%4011/dist/sweetalert2.all.min.js" type="4193b2adda087f6d42269713-text/javascript"></script>
    <script type="4193b2adda087f6d42269713-text/javascript">
        // Show alert if login failed
        window.onload = function() {
                    };
    </script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4193b2adda087f6d42269713-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8e0541725f2681fb',t:'MTczMTIzMzQ1Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/22755d9a86c9/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="../../external.html?link=https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e0541725f2681fb","version":"2024.10.5","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"8e2ce6b745f34975b9b62620ae930e08","b":1}' crossorigin="anonymous"></script>
</body>

</html>
